<!DOCTYPE html>
<html>
    <head>
        <title> Hypertext Mark Up Language</title>
        <meta charset="utf-8" name="viewport" width="device-width, initial-size=1">
        <link rel="stylesheet" type="text/css" href="stylesheet_History.css">
    </head>
    <body>
        <div class="container">
            <div class="titlebox">
                <h1>History of HyperText Mark Up Language</h1>
                <h4>prepared by: Rohn James c. Fernandez</h4>
            </div>
           
            <div class="content-box">
               <div class="pic-box">
                   <span> <img src="TimBernersLee.png" width="150px" height="220px"></span>
               </div>
               <div class="content">
                
                <p>
                    HTML (HyperText Markup Language) is the Web's most fundamental building block. It establishes the meaning and organization of web content. Apart from HTML, other technologies are frequently used to describe the appearance/presentation (CSS) or functionality/behavior (JS) of a web page (JavaScript).

The term "hypertext" refers to hyperlinks that connect web pages within a single website or between websites. Links are a critical component of the Web. By uploading content to the Internet and linking it to other people's pages, you become a contributing member of the World Wide Web.
                </p>
                <P>
                    It was 1980 when physicist Tim Berners-Lee envisioned the concept of a system that would allow CERN researchers to access and view documents.
                </P>
               
                </div>
            </div>
            <div class="mid-content">
                <p>
                    Then, in 1989, he released an update proposing a global computer-based Hypertext System based on the Internet. Berners proposed a model in which users could navigate from one set of data on a computer to another data set on another computer. In 1990, Tim Berners-Lee created the HTML browser and server software.

                    That same year, Berners-Lee collaborated with some other data system engineer and submitted a funding request to CERN, but the project was rejected.
                    
                    
                    
                    Tim Berner-Lee publicly described HTML in a document titled HTML Tags in late 1991.
                    
                    
                    
                    Except for the hyperlink, the first version of HTML contained 18 elements that were heavily influenced by SGML (Standard Generalized Markup Language). HTML4 contains 11 of those 18 elements.
                </p>
            </div>
            <div class="below-content">
                <h2> versions of html</h2>
                <p>
                    HTML is a dynamic markup language that has evolved over time with the addition of new versions. Long before its revised standards and specifications were implemented, each version enabled its users to create web pages much more easily and prettily, as well as to create extremely efficient websites.
                </p>
                <p>
                    HTML 1.0 was introduced in 1993 with the goal of facilitating the exchange of information that is readable and accessible via web browsers. However, not many developers were involved in the creation of websites. As a result, the language was also stagnant.
Then came HTML 2.0, published in 1995, which retained all of the features of HTML 1.0 while adding a few new ones. HTML 2.0 remained the de facto standard markup language for designing and creating websites until January 1997, refining various core features of HTML.
Then there's HTML 3.0, which was introduced by Dave Raggett as a new paper or draft on HTML. It included enhanced new HTML features, providing webmasters with more powerful capabilities for designing web pages. However, these powerful features of new HTML slowed the browser's ability to apply additional improvements.

Then there's HTML 4.01, which is widely used and was a successful version of HTML prior to the release and widespread use of HTML 5.0. HTML 5 can be thought of as an enhanced version of HTML 4.01, which was released in 2012.
                </p>
            </div>
        </div>
    </body>
</html>