@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

body{
    background: linear-gradient(-30deg,#772f1a, #ba5624);
    display: flex;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: #0b090a;
    width: auto;
    height: auto;
}
.container{
    width: 800px;
    background: #d4e9ff;
    margin-left: 30%;
    margin-right: 35%;
    margin-bottom: 10%;
    margin-top: 10%;
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.titlebox{
    width: 700px;
    text-align: center;
    padding-top: 30px;
    color: #cc5803;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 9px;
}
 h4{
    text-align: center;
    padding-bottom: 30px;
    color: #cc5803;
    text-decoration:double;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 5px;
}
.content-box{
    width: 700px;
    display:flex;
    margin-left: 30px;
    margin-right: 30px;
}
.pic-box{
    object-fit: cover;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 15px;
}
.content{
    text-align: justify;
    font-size: 20px;
    text-indent: 25px;
}
.mid-content, .below-content{
    width: 700px;
    text-align: justify;
    font-size: 20px;
    text-indent: 25px;
    margin-left: 30px;
    margin-right: 30px;
}
h2{
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 9px;
    text-transform:uppercase;
    font-weight: 700;
    color: #cc5803;
}

